<mockup version="1.0" skin="sketch" measuredW="904" measuredH="597" mockupW="834" mockupH="512">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="346" y="85" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="373" y="223" w="228" h="284" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="70" y="87" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="622" y="87" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="194" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u597D%u53CB%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="99" y="229" w="215" h="278" measuredW="150" measuredH="278" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u597D%u53CB%0A-%20%u54C8%u54C8%0A%u4EB2%u4EBA%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0A%u7F8E%u5973%0A%u540C%u5B66</text>
      </controlProperties>
    </control>
  </controls>
</mockup>